* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}
.cards-container {
    display: flex;
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card {
    width: 17rem;
    height: 22rem;
    border-radius: 7%;
    padding: 0.2rem 0.5rem;
    transition: all 1s;
    cursor: pointer;
    background-attachment: fixed;
    border: 3px solid #80808026;
    background: white;
}

.card:hover {
    border: 3px solid #673AB7;
}

.card:hover .center {
    filter: drop-shadow(0px 0px 15px white);
}

.card:hover .title p {
    text-shadow: 0px 0px 2px white;
}

.card:hover .title img {
    filter: drop-shadow(0px 0px 15px white);
}

.title {
    width: fit-content;
    text-align: center;
}
.title p{
    font-size: 2.2rem;
    color: #673AB7;
    font-weight: 600;
    transition: 0.5s;
}
.title img {
    width: 2.2rem;
    transition: 0.5s;
}

@keyframes center {
    0%{filter: brightness(2.5);}
    100%{filter: brightness(1);}
}

.center {
    width: 8rem;
    display: flex;
    margin: 1.3rem auto;
    transition: 0.5s;
    animation: center 1s;
}

.bottom {
    transform: rotate(180deg);
    width: initial;
    text-align: left;
}
.bottom p {
    margin-left: 4px;
    width: fit-content;
}
